<!--pages/input/details/words/words.wxml-->
<view class="head">
不开心的情绪
</view>

<view class="content">
嫌憎/酸楚/反感/心急/心焦/心痛/心慌/心煩/心酸/可恨/可恶/可憎/失望/失落/平淡/犯愁/生气/抑郁/沉痛/沉郁/可憎/怨恨/畏怯/恐惧/惶惑/想念/怀念/凄楚/怅然/烦躁/难过/心酸/悻悻/惆怅/发愁/嫌隙/担忧/痛恶/伤心/愁怅/寂寞/烦忧/凄惨/悲愤/痛恨/漠然/悲切
</view>

<view class="cite">引用自 卓淑玲, 陳學志, & 鄭昭明. (2013). 台灣地區華人情緒與相關心理生理資料庫─ 中文情緒詞常模研究. 中華心理學刊, 55(4), 493-523.</view>
