<!--pages/input/detailHappy/detailHappy.wxml-->
<view class="details">
  <view class="write">
    <view class="head">
      <view class="contentTitle">{{title}}</view>
      <image class="quesMark" mode="aspectFit" src="../../../images/quesMark.png" />
    </view>
    <view class="content">
      <textarea type="text" placeholder="{{contentHolder}}" 
      bindinput="diary" auto-focus/>
    </view>
  </view>
  <view class="saveMode">
      <button class="next" bindtap='savemode'>{{quickSave}}</button>
  </view>
</view>