<!--pages/history/history.wxml-->
<view class="mainpage">
  <view class="head">
    <view class="moodFilter">
      <picker bindchange="moodChange" range="{{filter}}" range-key="{{'value'}}" value="{{filter[index].name}}">
        <view>汪汪过滤器：▼ {{filter[index].value}} ▼</view>
      </picker>
    </view>
  </view>
</view>
<view class="content" wx:for="{{userHistory}}">
  <view class="">{{item.year}}</view>
  <view class="">{{item.month}}</view>
  <view class="">{{item.day}}</view>
  <view>{{item.content}}</view>
  <image src="{{item.mood}}" />
</view>
