/* pages/history/history.wxss */

.head{
  position: fixed;
  width: 100vw;
  height: 24px;
  background-color: #8A976A;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.moodFilter{
  text-align: center;
  color: #FEFEFD;
}

.text{
  position: absolute;
  margin-top: 24px;
  z-index: 0;
}

.content{
  font-size: 14px;
  height: 48px;
  margin: auto 5vw;
  width: 90vw;
  border-bottom: 1px dotted #8A976A;
}