<!--pages/history/history.wxml-->
<view class="mainpage">
  <view class="head">
    <view class="moodFilter">
      <picker bindchange="moodChange" range="{{filter}}" range-key="{{'value'}}" value="{{filter[index].name}}">
        <view>汪汪过滤器：▼ {{filter[index].value}} ▼</view>
      </picker>
    </view>
    <view class="search"></view>
  </view>
</view>
<view wx:for="{{userOb1}}">
{{item}}
</view>
