/* pages/history/history.wxss */

.head{
  height: 24px;
  background-color: #8A976A;
  display: flex;
  justify-content: center;
}

.moodFilter{
  text-align: center;
  color: #FEFEFD;
}

.content{
  font-size: 14px;
  height: 48px;
  margin: auto 5vw;
  width: 90vw;
  border-bottom: 1px dotted #8A976A;
}