.description{
  text-align: center;
  font-size: 14px;
}

.statement{
  margin: 5vw;
  padding: 20rpx; 
  height: 50vh;
  border-left: 5px solid #8A976A;
  background-color: #E6E7CE;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, .5);
  border-radius: 10rpx;
}

.inputArea{
  margin-top: 20rpx;
  padding: 20rpx;
  height: 15vh;
  width: 78vw;
  color: #8A976A;
  background-color: #FEFEFD;
  border-radius: 7rpx; 
}

.trapTitle{
  margin-top: 20rpx;
  text-align: center;
}

.trapPicker{
  text-align: center;
} 


/* #FEFEFD
#D7EA76
#E6E7CE
#8A976A
#DBE494 */